version: '3'
services:
  ci:
    build:
      context: .
      dockerfile: Dockerfile
    image: ci
    # Take environment variables from host
    environment:
      - SSH_HOST
      - SSH_USER
      - SSH_PASS
    # TODO: remove, it is jut for debugging
    volumes:
      - .:/ci
